<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(16, 16, 87);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: goldenrod;
        font-size: 1.2rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50px;
        gap: 30px;
        flex-wrap: wrap; /* Allows wrapping for smaller screens */
      }
    </style>
    <header>
        <nav>
          <div class="left">Disha's Portfolio</div>
          <div class="right">
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/About.html">About</a></li>
              <li><a href="/Service.html">Services</a></li>
              <li><a href="/">Projects</a></li>
              <li><a href="/">Contact Me</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="container">
        <div class="images">
            <img src=""/>
        </div>
      </div>
</body>
</html>